# petstore-api-assignment

./: README.md  Task 1 Monefy Exploratory Testing Charters.docx  pom.xml  test-suite.xml
src/main/java/com/n26/entities/: Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
src/main/java/com/n26/log/: Log.java
src/main/java/com/n26/service/: CommonService.java  PetService.java  StoreService.java  UserService.java
src/main/java/com/n26/service/uritemplate/: PetServiceUri.java  StoreServiceUri.java  UriTemplate.java  UserServiceUri.java
src/main/java/com/n26/steps/: PetServiceSteps.java  StoreServiceSteps.java  UserServiceSteps.java
src/test/java/com/n26/tests/: PetServiceTest.java  StoreServiceTest.java  UserServiceTest.java
